<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DesignPatternsExamples.HeroApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HeroFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\Data\marvelheroes.json</Value>
    </Setting>
    <Setting Name="WebApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:5644/</Value>
    </Setting>
  </Settings>
</SettingsFile>